# SistemaGestionCafeteria

./: pom.xml
src/main/java/Configuraciones/: Config.java
src/main/java/Datos/: FuncionesEmpleados.java  FuncionesFormaDePago.java  FuncionesProductos.java  FuncionesTipoPrecio.java  FuncionesTipoProducto.java  FuncionesUsuario.java  FuncionesVentas.java
src/main/java/Modelos/: DetalleVenta.java  Empleado.java  FormaDePago.java  Inventario.java  Producto.java  TipoDePrecio.java  TipoProducto.java  Usuario.java  Venta.java
src/main/java/Reportes/: reportConsumoEmpleados.jasper  reportConsumoEmpleados.jrxml  reportCorteCaja.jasper  reportCorteCaja.jrxml  reportProductos.jasper  reportProductos.jrxml  reporteVentas.jasper  reporteVentas.jrxml  ticket.jasper  ticket.jrxml
src/main/java/Ventanas/: FormBusquedaProductos.form  FormBusquedaProductos.java  Login.form  Login.java  Main.form  Main.java  Menu.form  Menu.java  PanelProductos.form  PanelProductos.java  PanelUsuarios.form  PanelUsuarios.java  PanelVentas.form  PanelVentas.java
