<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Cafeteria</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <dependency>
            <groupId>apache-poi</groupId>
            <artifactId>apache-poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreport</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
            <groupId>common-digest</groupId>
            <artifactId>common-digest</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>common-logging</groupId>
            <artifactId>common-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>common-collections</groupId>
            <artifactId>common-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Jcalendar</groupId>
            <artifactId>Jcalendar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Jtatto</groupId>
            <artifactId>Jtatto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>